export SECRET_KEY_BASE=hcTsrJw9k1TD0TfizoGRCQ+CE3r28U/927rD3wfPdHcBlGpWQ3YLFtbIUogvWjZg
export LUHACK_IMAGE_DIR=/mnt/store/luhack_vm_images/
export LUHACK_XML_FILE=/mnt/store/luhack_vm_images/kali_luhack.xml
export LUHACK_BASE_IMAGE=/mnt/store/luhack_vm_images/kali_luhack.qcow2
